{
  "include": ["src/index.ts"],
  "ts-node": {
    "moduleTypes": {
      "jest.config.ts": "cjs"
    }
  },
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "**/__tests__/*"]
}
